; build runs first. it is the single file that begets all others.
; The installation profile referred to in the build stub should be the projects profile (ie itself).
; To import elements from other profiles you can use an 'include' statement in your profile make file.

; Using Build Kit for Drupal Core and associated patches
; includes[] = http://drupalcode.org/project/buildkit.git/blob_plain/refs/heads/7.x-2.x:/distro.make

; Installation Profile

api = 2
core = 7.x

projects[drupal][type] = core
projects[drupal][version] = "7.8"

; Make system directories configurable to allow tests in profiles/[name]/modules to be run.
; http://drupal.org/node/911354
projects[drupal][patch][911354] = http://drupal.org/files/issues/911354.43.patch

; Missing drupal_alter() for text formats and filters
; http://drupal.org/node/903730
projects[drupal][patch][903730] = http://drupal.org/files/issues/drupal.filter-alter.92.patch

; Use vocabulary machine name for permissions
; http://drupal.org/node/995156
projects[drupal][patch][995156] = http://drupal.org/files/issues/995156-5_portable_taxonomy_permissions.patch

projects[monograph][type] = "profile"
projects[monograph][download][type] = "git"
projects[monograph][download][url] = "git://github.com:queenvictoria/monograph.git"
projects[monograph][download][branch] = "master"