<?php

	function monograph_media_install() {
//	add extra fields to media assets
		_media_configure_fields();
	}
	

/* 
	from media dev profile 
	http://drupalcode.org/project/media_dev.git/blob_plain/b554a5a0e58adf66c1d888ed702bf7bdba921ab1:/media_dev.install
*/

function _media_configure_formatters() {
  foreach (array('filtered_html','full_html') as $f) {
    $format = filter_format_load($f);
    $format->filters['media_filter'] = array(
      'status' => 1,
      'weight' => 10,
    );
    filter_format_save($format);
  }
}

function _media_add_default_files($files) {
  $defaults = array (
    'display' => TRUE,  );

  foreach ($files as $filename) {
    $scheme = variable_get('file_default_scheme', 'public') . '://';
    $destination = file_stream_wrapper_uri_normalize($scheme . basename($filename));
    
    $file = file_save_data(file_get_contents($filename), $destination);
  }
}

/**
 * Adds the tags field to all media bundles.
 */
function _media_add_field_tags() {
  foreach (media_type_get_types() as $bundle => $type) {
    $instance = array(
      'field_name' => 'field_tags',
      'entity_type' => 'media',
      'bundle' => $bundle,
      'label' => 'Tags',
      'widget' => array(
        'type' => 'taxonomy_autocomplete',
      ),

      // @todo: implement this.
      //'display' => array();
    );
    field_create_instance($instance);
  }
}

/**
 * Adds a description field to all media bundles.
 * @todo: do this.
 */
function _media_configure_fields() {

//	$entity_type = 'media';	//	from media-dev profile .install
	$entity_type = 'file';
//	$field_name = 'media_description';	//	from media-dev profile .install
	$field_name_prefix = 'field_media_';

//	an array of fields to create - these need to line up with those in .module and .theme
	$fields = array(
		'caption' => array(
			'name' => 'caption',
			'label' => 'Caption',
			'description' => '',
			'type' => 'text_long',
			'required' => FALSE,
		),
		'credit' => array(
			'name' => 'credit',
			'label' => 'Credit',
			'description' => 'eg: Photo by Ian Hobbs, Videographer: Simon Dikkenberg or Credit: mr.snow',
			'type' => 'text',
			'required' => FALSE,
		),
	);
	
	foreach ( $fields as $f ) {

  $field = array(
    'field_name' => $field_name_prefix . $f['name'],
    'type' => $f['type'],
    'translatable' => TRUE,
  );

  $result = field_create_field($field);

  foreach (media_type_get_types() as $bundle => $type) {
    $instance = array(
      'field_name' => $field_name_prefix . $f['name'],
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'label' => $f['label'],
		'description' => $f['description'],
		'required' => $f['required'],
      // @todo: implement this.
      //'display' => array();
    );

    $result = field_create_instance($instance);

  }
}
}